name = 'couette_bird_1'
# TODO : check that this indeed works.
directory = '../results/'

use_poisson = False
use_dsmc = True
use_fluxes = False
use_particles_initialization = True
use_reactions = False
use_monitoring = True
use_plotting = False
use_verbose = False

[simulation]
# in sec
time_step = 2.5e-5
iterations = 15000
# any integer of None if random
seed = 1111

    [[integration]] 
        [[[default]]] # available : species name given in the specices function
            # euler_explicit, rk4
            scheme = euler_explicit

            # function
            fn = 'default'
                # [[[users_args]]]
                    # args you may want to add to fn

[monitoring]
# period_waiting = 
period_saving = 100
period_adding = 4
offset = 4000 # in number of iterations before starting saving

[plotting]
period = 100
plot_distribution = True

[verbose]
period = 100

[system]
dz = 0.001
    [[points]]
    # will be taken alphabetically (p1, then p2 then p3 then p4 etc.)
    # will form the wall : p1-p2, p2-p3, p3-p4, p4-p1 in this order
    p1 = 0,0
    p2 = 0,1
    p3 = 2.5e-4,1
    p4 = 2.5e-4,0
    # as many as you want
    # clockwise 

    [[reflect_fns]]
        # TODO : change for other species !
        [[[default]]] # species
            reflect_fn = 'couette'
            generic_args = 'cp', 'ct', 'index_walls', 'normal_vectors', 'mass'
            [[[[args]]]]
                drift = 300
                temperature = 273 # temperature at the diffusive walls
                tx_left = 2.5e-4 # tx
                tx_right = -2.5e-4

    [[out_boundaries]]
    # no out boundaries
    out_boundaries = ,

[dsmc]
use_same_mass = True
# as much as there is species (and in the right order)
    [[mean_number_per_cell]]
        [[[Ar]]]
        mean_number_per_cell = 50 # 500 # the one used by Bird
    [[grid]]
    max_size = 100 # 1000
    resolutions = 1, 100 # let's start with 100 cells (in theory, )

[species]
# as many as you want
# following fields must be given :
# density, charge, mass, radius
# m-3, C, kg, m
    [[list]]
        [[[Ar]]]
        density = 1.4e20
        charge = 0
        mass = 66.3e-27
        radius = 188e-10
    [[initialization]]
        species = 'Ar',
        types = 'maxwellian', # Bird initializes with a uniform distribution but does not give the extremal value, thus I choose the maxwellian init at the right temp.
        [[[params]]]
            # temperature for maxwellian
            Ar = 273, 
            