name = 'couette_1_2'
directory = '../results/'

use_poisson = False
use_dsmc = True
use_fluxes = False
use_particles_initialization = True
use_reactions = False
use_monitoring = True
use_plotting = False
use_verbose = False

# Note on Couette flow - which values

# We want to get a quasi-continuuss flow - let's say we target Kd = 0.1.
# Then with Iodine (sigma = 5e-19 m²), we have : Kd = 1/(n*sigma*h)
# Where h=1e-3 m is the choosen caracteristic lenght (height of the tube) 
# This leads to : density = 2e24 m^-3
# For this, we have lambda = 1e-4 m (mean free path)
# thus we choose : dx = dy = 2.5e-5 m (dividing by 4 the mfp)
# thus, for a temperature of 300 K, we choose : dt = dx/v_mean ~ 1.25e-7s
# So let's take : dt = 1e-7s.
# The number of cells is h/dy = 40
# We can choose Nc = 100 particles per cell (there is a constraint on Nc for the validity of the simulation)
# For a target statistic accuracy, we see that the more we increase Nc, the less frames we need to have a given accuracy
# accuracy = 1/(Nc*nb_iterations)
# Thus, lowering Nc does not bring less computations time in a first approximation
# Then we need to choose the speed of the wall : the bigger it is, the less particles we need (because relative noise diminishes)
# we can choose for example : 100m/s (roughly half the mean speed at T=300K)
# We target for example an accuracy of 5%, meaning we want a "noise" that is less than 5% of the signal, if the signal is of amplitude the speed of the wall
# (close to the other wall, the speed should be very low and we would have much bigger noise)
# and also, we will average over each cell (here 40)
# Thus we need at least (there is a formula giving this number) **3066** iterations
# after we reached the steady state
# for this steady state to be reached, we need to get a relaxation time towards equilibrium first (without walls, simply for a uniform velocity distrib)
# and then get the number of iterations to wait for it.

[simulation]
time_step = 1e-7
iterations = 4000
seed = 1111

    [[integration]] 
        [[[default]]]
            scheme = euler_explicit
            fn = 'default'

[monitoring]
period_saving = 100
period_adding = 10

[plotting]
period = 100
plot_distribution = True

[verbose]
period = 100

[system]
dz = 0.001
    [[points]]
    p1 = 0,0
    p2 = 0,1e-3
    p3 = 2.5e-5,1e-3
    p4 = 2.5e-5,0

    [[reflect_fns]]
        [[[default]]]
            reflect_fn = 'couette'
            generic_args = 'cp', 'ct', 'index_walls', 'normal_vectors', 'mass'
            [[[[args]]]]
                drift = 100 
                temperature = 300 # temperature at the diffusive walls
                tx_left = 2.5e-5 # tx
                tx_right = -2.5e-5

    [[out_boundaries]]
    out_boundaries = ,

[dsmc]
use_same_mass = True

    [[mean_number_per_cell]]
        [[[I]]]
        mean_number_per_cell = 100
    [[grid]]
    max_size = 200
    resolutions = 1,40

[species]
    [[list]]
        [[[I]]]
        density = 2e24
        charge = 0
        mass = 216e-27
        radius = 2e-10
    [[initialization]]
        species = 'I',
        types = 'maxwellian',
        [[[params]]]
            I = 300,  
