name = 'injection_2_1'
# TODO : check that this indeed works.
directory = '../results/'

use_poisson = False
use_dsmc = True
use_fluxes = True
use_particles_initialization = False
use_reactions = False
use_monitoring = True
use_plotting = False
use_verbose = True

[simulation]
# in sec
time_step = 1e-5
iterations = 10000
# any integer of None if random
seed = 1111

    [[integration]]
        [[[default]]] # available : species name given in the specices function
            # euler_explicit, rk4
            scheme = euler_explicit

            # function
            fn = 'default'
                # [[[users_args]]]
                    # args you may want to add to fn

[monitoring]
# period_waiting = 
period_saving = 100
period_adding = 1

[plotting]
period = 100
plot_distribution = True

[verbose]
period = 100

[system]
dz = 0.01
    [[points]]
    # will be taken alphabetically (p1, then p2 then p3 then p4 etc.)
    # will form the wall : p1-p2, p2-p3, p3-p50004, p4-p1 in this order
    p1 = 0,0
    p2 = 0,0.1
    p3 = 0.1,0.1
    p4 = 0.1,0
    # as many as you want
    # clockwise 

    [[reflect_fns]]
        # TODO : change for other species !
        [[[default]]] # species
            reflect_fn = 'diffusive'
            generic_args = 'cp', 'ct', 'directing_vectors','normal_vectors','mass'
            [[[[args]]]]
                temperature = 300

    [[out_boundaries]]
    # no out boundaries
    out_boundaries = 0,

[dsmc]
use_same_mass = True
# as much as there is species (and in the right order)
    [[mean_number_per_cell]]
        [[[I]]]
        mean_number_per_cell = 100
    [[grid]]
    max_size = 200
    resolutions = 10,10

[species]
    [[list]]
        [[[I]]]
        density = 3.2e19
        charge = 0
        mass = 216e-27
        radius = 2e-10
            
[fluxes]
# for each particle 
# points of the in-segment should be given in clockwise order relatively to inside area of the system.
pi1 = 0,0
pi2 = 0,1e-1
    [[species]]
        [[[I]]]
        temperature = 300
        drift = 0

