name = 'thermalization_couette'
# TODO : check that this indeed works.
directory = 'results/benchmarks/'

use_poisson = False
use_dsmc = True
use_fluxes = False
use_particles_initialization = True
use_reactions = False
use_monitoring = True

# Note on Couette flow - which values

# We want to get a quasi-continuuss flow - let's say we target Kd = 0.1.
# Then with Iodine (sigma = 5e-19 m²), we have : Kd = 1/(n*sigma*h)
# Where h=1e-3 m is the choosen caracteristic lenght (height of the tube) 
# This leads to : density = 2e24 m^-3
# For this, we have lambda = 1e-4 m (mean free path)
# thus we choose : dx = dy = 2.5e-5 m (dividing by 4 the mfp)
# thus, for a temperature of 300 K, we choose : dt = dx/v_mean ~ 1.25e-7s
# So let's take : dt = 1e-7s.
# The number of cells is h/dy = 40
# We can choose Nc = 100 particles per cell (there is a constraint on Nc for the validity of the simulation)
# For a target statistic accuracy, we see that the more we increase Nc, the less frames we need to have a given accuracy
# accuracy = 1/(Nc*nb_iterations)
# Thus, lowering Nc does not bring less computations time in a first approximation
# Then we need to choose the speed of the wall : the bigger it is, the less particles we need (because relative noise diminishes)
# we can choose for example : 100m/s (roughly half the mean speed at T=300K)
# We target for example an accuracy of 5%, meaning we want a "noise" that is less than 5% of the signal, if the signal is of amplitude the speed of the wall
# (close to the other wall, the speed should be very low and we would have much bigger noise)
# and also, we will average over each cell (here 40)
# Thus we need at least (there is a formula giving this number) **3066** iterations
# after we reached the steady state
# for this steady state to be reached, we need to get a relaxation time towards equilibrium first (without walls, simply for a uniform velocity distrib)
# and then get the number of iterations to wait for it.

[simulation]
# in sec
time_step = 1e-9
iterations = 500
# any integer of None if random
seed = 1111

    [[integration]]
        [[[default]]] # available : species name given in the specices function
            # euler_explicit, rk4
            scheme = euler_explicit

            # function
            fn = 'default'
                # [[[users_args]]]
                    # args you may want to add to fn

[monitoring]
# period_waiting = 
period_saving = 400
period_adding = 4

[system]
dz = 0.001
    [[points]]
    # will be taken alphabetically (p1, then p2 then p3 then p4 etc.)
    # will form the wall : p1-p2, p2-p3, p3-p4, p4-p1 in this order
    p1 = 0,0
    p2 = 0,2.5e-5
    p3 = 2.5e-5,2.5e-5
    p4 = 2.5e-5,0
    # as many as you want
    # clockwise 

    [[reflect_fns]]
        # TODO : change for other species !
        [[[default]]] # species
            reflect_fn = 'specular'
            generic_args = 'cp', 'ct', 'directing_vectors'

    [[out_boundaries]]
    # no out boundaries
    out_boundaries = ,

[dsmc]
use_same_mass = True
# as much as there is species (and in the right order)
    [[mean_number_per_cell]]
        [[[I]]]
        mean_number_per_cell = 20000
    [[grid]]
    max_size = 20000
    resolutions = 1,1 # factor 10 between the two allows for square cells, which looks always better

[species]
# as many as you want
# following fields must be given :
# density, charge, mass, radius
# m-3, C, kg, m
    [[list]]
        [[[I]]]
        density = 2e24
        charge = 0
        mass = 216e-27
        radius = 2e-10
    [[initialization]]
        species = 'I',
        types = 'uniform',
        [[[params]]]
            # uniform params
            I = -239.7,239.7  
            
[fluxes]
# for each particle 
# points of the in-segment should be given in clockwise order relatively to inside area of the system.
pi1 = 0,0
pi2 = 0,1
    [[species]]
        [[[I]]]
        temperature = 300
        drift = 0

