name = 'thermalization'
# TODO : check that this indeed works.
directory = 'results/benchmarks/'

use_poisson = False
use_dsmc = True
use_fluxes = False
use_particles_initialization = True
use_reactions = False
use_monitoring = True

[simulation]
# in sec
time_step = 1.9e-4
iterations = 300
# any integer of None if random
seed = 1111

    [[integration]]
        [[[default]]] # available : species name given in the specices function
            # euler_explicit, rk4
            scheme = euler_explicit

            # function
            fn = 'default'
                # [[[users_args]]]
                    # args you may want to add to fn

[monitoring]
# period_waiting = 
period_saving = 10
period_adding = 1

[system]
dz = 0.001
    [[points]]
    # will be taken alphabetically (p1, then p2 then p3 then p4 etc.)
    # will form the wall : p1-p2, p2-p3, p3-p4, p4-p1 in this order
    p1 = 0,0
    p2 = 0,0.1
    p3 = 0.1,0.1
    p4 = 0.1,0
    # as many as you want
    # clockwise 

    [[reflect_fns]]
        # TODO : change for other species !
        [[[default]]] # species
            reflect_fn = 'specular'
            generic_args = 'cp', 'ct', 'directing_vectors'

    [[out_boundaries]]
    # no out boundaries
    out_boundaries = ,

[dsmc]
use_same_mass = True
# as much as there is species (and in the right order)
    [[mean_number_per_cell]]
        [[[I]]]
        mean_number_per_cell = 2000
    [[grid]]
    max_size = 3000
    resolutions = 5,5 # factor 10 between the two allows for square cells, which looks always better

[species]
# as many as you want
# following fields must be given :
# density, charge, mass, radius
# m-3, C, kg, m
    [[list]]
        [[[I]]]
        density = 3.2e19
        charge = 0
        mass = 216e-27
        radius = 2e-10
    [[initialization]]
        species = 'I',
        types = 'uniform',
        [[[params]]]
            # uniform params
            I = -239.7,239.7  
            
[fluxes]
# for each particle 
# points of the in-segment should be given in clockwise order relatively to inside area of the system.
pi1 = 0,0
pi2 = 0,1
    [[species]]
        [[[I]]]
        temperature = 300
        drift = 0

