name = 'thruster_two_grids_neutrals'
directory = 'simulations/results/'

use_poisson = False
use_dsmc = True
use_fluxes = True
use_particles_initialization = False
use_reactions = False
use_monitoring = True
use_plotting = True
use_verbose = True

[simulation]
# in sec
time_step = 2e-6
iterations = 2000
# any integer of None if random
seed = 1111

    [[integration]]
        [[[default]]] # available : species name given in the specices function
            # euler_explicit, rk4
            scheme = euler_explicit

            # function - default 
            fn = 'default'
                # [[[users_args]]]
                    # args you may want to add to fn

[monitoring]
period_saving = 100
period_adding = 10

[plotting]
period = 100

[verbose]
period = 100

[system]
dz = 0.001
    [[points]]
    # will be taken alphabetically (p1, then p2 then p3 then p4 etc.)
    # will form the wall : p1-p2, p2-p3, p3-p4, p4-p1 in this order
    p1 = 0,0
    p2 = 0,0.005
    p3 = 0.003,0.005
    p4 = 0.003,0.004
    p5 = 0.004,0.004
    p6 = 0.004,0.005
    p7 = 0.005,0.005
    p8 = 0.005,0.003
    p9 = 0.015,0.003
    p10 = 0.015,0.005
    p11 = 0.016,0.005
    p12 = 0.016,0
    p13 = 0.015,0
    p14 = 0.015,0.002
    p15 = 0.005,0.002
    p16 = 0.005,0
    p17 = 0.004,0
    p18 = 0.004,0.001
    p19 = 0.003,0.001
    p20 = 0.003,0
    # as many as you want
    # clockwise

    [[reflect_fns]]
        [[[default]]] # species
            reflect_fn = 'specular' # to begin with

    [[out_boundaries]]
    # list of indexes of the boundaries. Note : p1-p2 is the boundary 0, p2-p3 is 1, etc. plast-pfirst is thus boundary *last*, 
    out_boundaries = 0,10,11,12

[dsmc]
use_same_mass = True
    [[mean_number_per_cell]]
        [[[I]]]
        mean_number_per_cell = 1000
    [[grid]]
    max_size = 2000
    resolutions = 16, 5
    # Note : in practice, the thruster is composed of a sparsed grid, there are 38 cells (for a resolution of 16x5) in the 2-grids thruster

[species]
# as many as you want
# following fields must be given :
# density, charge, mass, radius
# m-3, C, kg, m
    [[list]]
        [[[I]]]
        density = 3.2e19
        charge = 0
        mass = 216e-27
        radius = 2e-10 

[fluxes]
# for each particle 
# points of the in-segment should be given in clockwise order relatively to inside area of the system.
pi1 = 0,0
pi2 = 0,0.005
    [[species]]
        [[[I]]]
        temperature = 300
        drift = 0
        density = 3.2e19