name = 'simple_tube_test_verbose&plotting'
# TODO : check that this indeed works.
directory = 'results/benchmarks/'

use_poisson = False
use_dsmc = True
use_fluxes = True
use_particles_initialization = False
use_reactions = False
use_monitoring = True
use_plotting = True
use_verbose = True

[simulation]
# in sec
time_step = 1e-6
iterations = 2000
# any integer of None if random
seed = 1111

    [[integration]] 
        [[[default]]] # available : species name given in the specices function
            # euler_explicit, rk4
            scheme = euler_explicit

            # function
            fn = 'default'
                # [[[users_args]]]
                    # args you may want to add to fn

[monitoring]
period_saving = 50
period_adding = 1

[plotting]
period = 10
plot_distribution = True

[verbose]
period = 10

[system]
dz = 0.001
    [[points]]
    # will be taken alphabetically (p1, then p2 then p3 then p4 etc.)
    # will form the wall : p1-p2, p2-p3, p3-p4, p4-p1 in this order
    p1 = 0,0
    p2 = 0,1e-3
    p3 = 1e-2,1e-3
    p4 = 1e-2,0
    # as many as you want
    # clockwise 

    [[reflect_fns]]
        # TODO : change for other species !
        [[[default]]] # species
            reflect_fn = 'specular'
            generic_args = 'cp', 'ct', 'directing_vectors'

    [[out_boundaries]]
    # no out boundaries
    out_boundaries = 0,2

[dsmc]
use_same_mass = True
# as much as there is species (and in the right order)
    [[mean_number_per_cell]]
        [[[I]]]
        mean_number_per_cell = 500
    [[grid]]
    max_size = 5000
    resolutions = 10,1 # factor 10 between the two allows for square cells, which looks always better

[species]
# as many as you want
# following fields must be given :
# density, charge, mass, radius
# m-3, C, kg, m
    [[list]]
        [[[I]]]
        density = 3.2e19
        charge = 0
        mass = 216e-27
        radius = 2e-10
            
[fluxes]
# for each particle 
# points of the in-segment should be given in clockwise order relatively to inside area of the system.
pi1 = 0,0
pi2 = 0,1e-3
    [[species]]
        [[[I]]]
        temperature = 300
        drift = 0

